# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.1.0
maven_group=io.github.mumbodiscord.spooncraftadditions
archives_base_name=spooncraftadditions

# Dependencies
fabric_version=0.102.1+1.21.1
polymer_version=0.9.16+1.21.1
sgui_version=1.6.1+1.21.1
server_translations_version=2.3.1+1.21-pre2
player_data_api_version=0.6.0+1.21